Q1. What is a database? Differentiate between SQL and NoSQL databases.



Answer(Q1):

A database is an organized collection of structured information, or data, typically stored electronically in a computer system.


SQL databases are table-based, while NoSQL databases are document, key-value, graph, or wide-column stores. SQL databases are better for multi-row

transactions, while NoSQL is better for unstructured data like documents or JSON.

Q2. What is DDL? Explain why CREATE, DROP, ALTER, and TRUNCATE are used with an example.


Answer(Q2):

A data definition language (DDL) is a computer language used to create and modify the structure of database objects in a database. These database

objects include views, schemas, tables, indexes, etc.

The CREATE TABLE command creates a new table in the database.  

1.CREATE TABLE Persons (
    PersonID int,
    LastName varchar(255),
    FirstName varchar(255),
    Address varchar(255),
    City varchar(255)
);

2.The ALTER TABLE command adds, deletes, or modifies columns in a table.

The ALTER TABLE command also adds and deletes various constraints in a table.

ALTER TABLE Persons ADD Email varchar(255);

3.The TRUNCATE TABLE command deletes the data inside a table, but not the table itself.

TRUNCATE TABLE Persons;

4.The DROP TABLE command deletes a table in the database.

DROP TABLE Persons;

Q3. What is DML? Explain INSERT, UPDATE, and DELETE with an example.

Answer(Q3):
    
The structured query language (SQL) commands deal with the manipulation of data present in the database that belongs to the DML or Data 

Manipulation Language. This includes most of the SQL statements.  

1.INSERT: Insert command is used to insert data into a table.

Syntax:
    Insert into <table_name> (column list) values (column values);

Eg:
    Insert into Employee(Emp_id, Emp_name) values (001, “ bhanu”);
    Insert into Employee(Emp_id, Emp_name) values (002, “ hari”);
    Insert into Employee(Emp_id, Emp_name) values (003, “ bob”);

2.UPDATE: Update command is used to update existing data within a table.

Syntax:
    UPDATE <table_name> SET column_number =value_number WHERE condition;

Eg:
  UPDATE Employee SET Emp_name= Ram WHERE Emp_id= 001;
  
  
3.DELETE: Delete command is used to delete records from a database table.

Syntax:
    Delete from <table_name>WHERE condition;

Eg:
  DELETE from Employee WHERE Emp_id=002;

Q4. What is DQL? Explain SELECT with an example.

Answer(Q4):

Query languages, often known as DQLs or Data Query Languages, are computer languages that are used to make various queries in information systems

and databases. The Structured Query Language (SQL) is a well-known example. DQL statements are used to query the data contained in schema objects.

SELECT: Select command is used to retrieve data from the database.

Syntax:

   SELECT * from <table_name>;
   
Eg:
  SELECT * from Employee;
  
  SELECT empid,name from Employee;

if we want to select all rows from the Employee database,we can use select.We can retrieve specified column data as well

Q5. Explain Primary Key and Foreign Key.


Answer(Q5):

Primary Key:
  A primary key generally focuses on the uniqueness of the table. It assures the value in the specific column is unique.
  
  CREATE TABLE Customer(
    Customer_id int primary key,
    Customer_name varchar(20),
    Customer_Address varchar(20),
)
  
  
Foreign Key:
  A foreign key is generally used to build a relationship between the two tables. The table allows only one primary key.
  
  CREATE TABLE SALES(
    Customer_id int FOREIGN KEY REFERENCES Customer(Customer_id)
    Item_id int,
    Payment_Mode varchar(20), 
)

Q6. Write a python code to connect MySQL to python. Explain the cursor() and execute() method.

We have to install mysql.connector using pip cmd,if it's not available to estab lish the connection.

A cursor is an object(pointer) which helps to execute the query and fetch the records from the database. 

cursor.execute() method executes a SQL query against the database.

In [ ]:
import mysql.connector
mydb = mysql.connector.connect(
  host="localhost",
  user="abc", # Username given in MySql
  password="password" # Password of Mysql 
)
print(mydb)
mycursor = mydb.cursor()
mycursor.execute("CREATE TABLE if not exists  test.test_table1 (c1 INT , c2 VARCHAR(50),c3 INT , c4 FLOAT , c5 VARCHAR(40));")

Q7. Give the order of execution of SQL clauses in an SQL query.

Answer(Q7):

Order--->       	Clause--->	         Function

---------------------------------------------------------


1--->	             FROM--->	       Tables are joined to get the base data.

2--->	             WHERE--->	       The base data is filtered.

3--->	             GROUP BY--->	   The filtered base data is grouped.

4--->	             HAVING--->	       The grouped base data is filtered.